<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Call of Duty</title>
	<link rel="shortcut icon" href="images/favicon1.png" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header-content">
				<a href="index.html" class="header-logo">
					<img src="images/header-logo.svg" alt="logo">
				</a>
				<nav class="header-menu">
					<ul class="header-menu-body">
						<li class="header-menu-item">
							<a class="header-menu-link" href="index.html">Games</a>
						</li>
						<li class="header-menu-item">
							<a class="header-menu-link" href="duti.html">Duty</a>
						</li>
						<li class="header-menu-item">
							<a class="header-menu-link" href="final.html">final</a>
						</li>
						<li class="header-menu-item">
							<a class="header-menu-link" href="#">My XBOX</a>
						</li>
					</ul>
				</nav>
				<form class="header-form">
					<input class="header-search" type="text" placeholder="Search">
				</form>
				<button class="menu-icon" type="button"></button>
			</div>
		</div>
	</header>

	<main class="main">

		<section class="duty">
			<div class="container container-duty">
				<div class="duty-content">
					<h2 class="duty-title">Call of Duty: WWII</h2>
					<p class="duty-sobtitle">Released on: 23/11/2017</p>
					<div class="duty-row">
						<a class="duty-button button" href="#">Order Now</a>
						<a class="duty-button button" href="#">More Games</a>
					</div>
				</div>
			</div>
		</section>

		<section class="Trailer">
			<div class="container">
				<h2 class="Trailer-title">Call of Duty: WWII</h2>
				<div class="Trailer-row">
					<a class="Trailer-button button" href="#">Order Now</a>
					<a class="Trailer-button button" href="#">Technical Specifications</a>
				</div>

				<iframe class="Trailer-video" src="https://www.youtube.com/embed/dBLxroL78RQ?si=WFwlxjKAJtQFo7j4"
					title="YouTube video player" frameborder="0"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
					allowfullscreen></iframe>
			</div>
		</section>
	</main>

	<footer class="footer">

		<div class="container">

			<div class="footer-content">

				<div class="footer-block">
					<h4 class="footer-title">XBOX</h4>
					<a class="footer-link" href="#">support</a>
					<a class="footer-link" href="#">Contact</a>
					<a class="footer-link" href="#">Privacy & cookies</a>
					<a class="footer-link" href="#">terms of use</a>
				</div>

				<div class="footer-block">
					<h4 class="footer-title">Developers</h4>
					<a class="footer-link" href="#">Games</a>
					<a class="footer-link" href="#">Windows 10</a>
					<a class="footer-link" href="#">Creators Program</a>
					<a class="footer-link" href="#">Designed for XBOX</a>
				</div>

				<div class="footer-block">
					<h4 class="footer-title">Follow Us</h4>
					<a class="footer-social" href="#"><img src="images/facebook.png"></a>
					<a class="footer-social" href="#"><img src="images/twitter.png"> </a>
					<a class="footer-social" href="#"><img src="images/instagram.png"></a>
				</div>

			</div>

			<div class="footer-bottom">
				<p class="footer-text">English (United States)</p>
				<p class="footer-text"> © Microsoft 2017</p>
			</div>

		</div>

	</footer>

	<script src="js/script.js"></script>

</body>

</html>